Point
--Location
----001             selectedPoint       
----002             sharedLocation
----003             centerLocationOnMap 


--MapMarker
----011             selectedMarker

--FavouritePoint
----021             favFromUser
----022             favFromFile
----023             favSelectedItemsMulti     
----024             favSearch
----025             {"favFromUser","favFromFile"}           



--HistoryEntry
----031             hisFromUser         
----032             hisFromFile
----033             searchInput
----034             {"hisFromUser","hisFromFile"}


Route
--101               routeInfo
--102               routePara


Track
--201               trackInfo  

Subscription
--301               SubscrParams

Download Map
--401               DownloadMapItemRename
--402               DownloadMapItemDownload

Combination
--A01               {"sharedLocation", "favFromUser", "hisFromUser"}
--A02               {"selectedPoint", "selectedMarker", "favFromUser", "favFromFile", "favSelectedItemsMulti", "hisFromUser", "hisFromFile", "routeInfo", "trackInfo"}


    